plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'com.C0deMat.gradle'
version '0.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        sassJavaCompiler {
            id = 'com.C0deMat.gradle.icentersassjavacompiler'
            implementationClass = 'com.leobia.gradle.SassCompilerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation('io.bit3:jsass:5.11.1')
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'sassjavacompiler'
            url = uri('./repo')
        }
    }
}

pluginBundle {
    description = "Compile and minify .sass files into a single css file. Can also merge existing css files with sass"
    website = "https://github.com/C0deMat/icenterSassGradleCompiler"
    vcsUrl = "https://github.com/C0deMat/icenterSassGradleCompiler"
    tags = ["sass", "css", "compile", "minify", "build", "build artifacts", "cd", "ci", "files", "java"]

    plugins {
        sassJavaCompiler {
            displayName = "Sass Compiler and Minifier"
        }
    }
}